# unicontarest

./: README.md  UnicontaRest.sln
src/UnicontaRest/: BasicAuthenticationRequestExtensions.cs  Dockerfile  Program.cs  PropValuePairEx.cs  RouteValueDictionaryExtensions.cs  Startup.cs  UnicontaConnectionProvider.cs  UnicontaRest.csproj  UnicontaRestOptions.cs  appsettings.json
src/UnicontaRest/Controllers/: CrudController.cs  IndexController.cs  InvoiceController.cs  PostingController.cs  QueryController.cs  UnicontaControllerBase.cs
src/UnicontaRest/Properties/: launchSettings.json
src/UnicontaRest/Properties/PublishProfiles/: registry.hub.docker.com_rmjac.pubxml
